src/Framework/Plum.Windows.Apps/Windows/MainWindow.xaml

<Window x:Class="Plum.Windows.Apps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Plum.Windows.Apps"
        xmlns:consts="clr-namespace:Plum.Windows.Consts;assembly=Plum.Windows.Core"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i18n="clr-namespace:Plum.Windwos.Localization;assembly=Plum.Windows.Core"
        xmlns:components="clr-namespace:Plum.Windows.Apps.Components"
        Title="{i18n:Localizer AppName}"
        Width="1350"
        Height="800"
        MinWidth="720"
        MinHeight="500"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DesignHeight="450"
        d:DesignWidth="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        mc:Ignorable="d">
    <Grid>
        <md:DialogHost Identifier="{x:Static consts:SystemDialogHost.RootDialog}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="{DynamicResource PrimaryHueDarkBrush}" />

                <TabControl Grid.Column="0"
                            Grid.ColumnSpan="2"
                            prism:RegionManager.RegionName="{x:Static consts:SystemRegionNames.MAIN}"
                            SelectedIndex="0"
                            Style="{StaticResource MainTabControlStyle}"
                            ItemContainerStyle="{StaticResource MainTabItemStyle}" />

                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">

                    <ToggleButton x:Name="SettingsToggleButton"
                                  Height="56"
                                  Style="{StaticResource LeftBarAndUnderlineToggleButtonStyle}">

                        <StackPanel Orientation="Vertical">
                            <md:PackIcon Width="20"
                                         Height="20"
                                         Margin="5,0"
                                         HorizontalAlignment="Center"
                                         Foreground="{StaticResource LightGreyBackgroundBrush}"
                                         Kind="Menu" />
                            <TextBlock Grid.Column="2"
                                       Text="{i18n:Localizer Menu}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource LightGreyBackgroundBrush}"
                                       FontSize="14" />
                        </StackPanel>
                    </ToggleButton>

                    <components:MainMenu Width="284"
                                         Height="Auto"
                                         IsOpen="{Binding IsChecked, ElementName=SettingsToggleButton}"
                                         StaysOpen="False"
                                         PlacementTarget="{Binding ElementName=SettingsToggleButton}"
                                         Placement="Right"
                                         VerticalOffset="-283"
                                         PopupAnimation="Fade" />
                </StackPanel>
            </Grid>
        </md:DialogHost>
        <StackPanel Grid.Column="1"
                    Margin="0,80,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    hc:Growl.GrowlParent="True" />
    </Grid>
</Window>