src/Clients/Plum.Desktop/Dialogs/ProfileDialog.xaml

<UserControl x:Class="Plum.Dialogs.ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Dialogs"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:consts="clr-namespace:Plum.Windows.Consts;assembly=Plum.Windows.Core"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{Binding Title}"
             Style="{StaticResource PlumDialogStyle}"
             mc:Ignorable="d">
    <Grid Margin="48,16,24,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Ellipse Width="100"
                     Height="100"
                     Margin="0,0,0,16">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding User.AvatarUrl, Converter={StaticResource UriToImageSourceConverter}, TargetNullValue='pack://application:,,,/Plum.Resources;component/Images/avatar-default.png'}" />
                </Ellipse.Fill>
            </Ellipse>
            <Border Margin="0,3"
                    Padding="8,2"
                    CornerRadius="4"
                    Background="#33AAAAAA">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding User.UserName}"
                               FontWeight="Bold"
                               FontSize="12"
                               Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </Border>
            <!--<Border Margin="0,3"
                    Padding="8,2"
                    CornerRadius="4"
                    Background="#33AAAAAA">
                <TextBlock Text="HIGH-ADMIN"
                           FontWeight="Bold"
                           FontSize="10"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" />
            </Border>
            <Border Margin="0,3"
                    Padding="8,2"
                    CornerRadius="4"
                    Background="#33AAAAAA">
                <TextBlock Text="HIGH-USER"
                           FontWeight="Bold"
                           FontSize="10"
                           Foreground="{DynamicResource PrimaryHueMidBrush}" />
            </Border>-->
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                    <RowDefinition Height="12" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="姓氏"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="名字"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="邮箱"
                           VerticalAlignment="Center"
                           FontWeight="Bold" />

                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding User.Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding User.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="2"
                         Text="{Binding User.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />
            </Grid>

            <Expander Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Header="修改密码"
                      Background="Transparent">
                <Grid Margin="24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12" />
                        <RowDefinition />
                        <RowDefinition Height="12" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <md:PackIcon Grid.Row="0" Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Kind="KeyOutline" />
                    <PasswordBox Grid.Row="0" Grid.Column="2"
                                 md:HintAssist.Hint="旧密码"
                                 tools:PasswordBoxTool.Password="{Binding ChangePassword.CurrentPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <behaviors:Interaction.Behaviors>
                            <tools:PasswordBoxBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>
                    <md:PackIcon Grid.Row="2" Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Kind="Key" />
                    <PasswordBox Grid.Row="2" Grid.Column="2"
                                 md:HintAssist.Hint="新密码"
                                 tools:PasswordBoxTool.Password="{Binding ChangePassword.NewPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <behaviors:Interaction.Behaviors>
                            <tools:PasswordBoxBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>
                    <md:PackIcon Grid.Row="4" Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Kind="Key" />
                    <PasswordBox Grid.Row="4" Grid.Column="2"
                                 md:HintAssist.Hint="确认密码"
                                 tools:PasswordBoxTool.Password="{Binding ChangePassword.ConfirmPassword, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <behaviors:Interaction.Behaviors>
                            <tools:PasswordBoxBehavior />
                        </behaviors:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
            </Expander>

            <Button Grid.Row="4" Grid.Column="0"
                    Content="提交"
                    Command="{Binding ConfirmCommand}"
                    Margin="24,0"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>