src/Clients/Plum.Desktop/Panels/SignUpPanel.xaml

<UserControl x:Class="Plum.Panels.SignUpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Panels"
             xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <md:PackIcon Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Email" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="邮箱"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <md:PackIcon Grid.Row="2" Grid.Column="0"
                         Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Account" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="用户名"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <md:PackIcon Grid.Row="4" Grid.Column="0"
                         Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Key" />
            <PasswordBox Grid.Row="4" Grid.Column="1"
                         Name="PasswordBox"
                         tools:PasswordBoxTool.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="密码"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         Cursor="IBeam">
                <behaviors:Interaction.Behaviors>
                    <tools:PasswordBoxBehavior />
                </behaviors:Interaction.Behaviors>
            </PasswordBox>

            <md:PackIcon Grid.Row="6" Grid.Column="0"
                         Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Check" />
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="验证码"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding SendVerificationCodeCommand}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                        <Setter Property="Content" Value="发送验证码" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock>
                                            <Run Text="{Binding RemainingTimeBasedSecond}" />
                                            <Run Text="重试" />
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="2"
                    Content="注册"
                    Command="{Binding SignUpCommand}"
                    IsDefault="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</UserControl>