src/Clients/Plum.Desktop/Panels/SignInPanel.xaml

<UserControl x:Class="Plum.Panels.SignInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Panels"
             xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:PackIcon Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Account" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="账号"
                     FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Microsoft Yahei Regular" />
            <md:PackIcon Grid.Row="2" Grid.Column="0"
                         Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Key" />
            <PasswordBox Grid.Row="2" Grid.Column="1"
                         Name="PasswordBox"
                         md:HintAssist.Hint="密码"
                         tools:PasswordBoxTool.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="15"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular">
                <behaviors:Interaction.Behaviors>
                    <tools:PasswordBoxBehavior />
                </behaviors:Interaction.Behaviors>
            </PasswordBox>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="6,0"
                    Orientation="Horizontal">
            <CheckBox Content="记住密码"
                      IsChecked="{Binding RememberMe}"
                      Focusable="False" />
            <CheckBox Content="自动登录"
                      IsChecked="{Binding AutoSignIn}"
                      Margin="16,0,0,0"
                      Focusable="False" />
        </StackPanel>
        <Button Grid.Row="4"
                Content="登录"
                Command="{Binding SignInCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28,0"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Cursor="Hand" />
    </Grid>
</UserControl>