src/Clients/Plum.Desktop/Panels/UrlSettingPanel.xaml

<UserControl x:Class="Plum.Panels.UrlSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Panels"
             xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:PackIcon Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="Server" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding ClientSetting.CenterClient.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="省服务器地址"
                     FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <md:PackIcon Grid.Row="2" Grid.Column="0"
                         Margin="6"
                         VerticalAlignment="Bottom"
                         Kind="ServerNetwork" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding ClientSetting.DomainClient.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="域服务器地址"
                     FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </Grid>

        <Button Grid.Row="2"
                Content="确认"
                Command="{Binding ConfirmCommand}"
                Margin="28,0"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Cursor="Hand" />
    </Grid>
</UserControl>