src/Clients/Plum.Desktop/Windows/LoginWindow.xaml

<Window x:Name="OwnerWindow"
        x:Class="Plum.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Plum.Windows"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panels="clr-namespace:Plum.Panels"
        xmlns:ctls="clr-namespace:Plum.Windows.Controls;assembly=Plum.Windows.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="登录"
        Width="500"
        Height="440"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{StaticResource PlumWindowStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <ctls:SwitchLoadingViewContainer IsLoading="{Binding IsLoading}">
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Plum.Resources;component/Images/login_bgd_light_02.jpg" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Width="50"
                   Height="50"
                   Margin="0,30,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   SnapsToDevicePixels="True"
                   Source="pack://application:,,,/Plum.Resources;component/Images/logo.png" />
            <TextBlock Grid.Row="1"
                       Text="Plum"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            <TabControl Grid.Row="2"
                        Margin="60,30"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                <!--  登录界面  -->
                <TabItem x:Name="SignInTabItem"
                         IsSelected="True"
                         Header="登录">
                    <panels:SignInPanel Margin="0,16,0,0" />
                    <TabItem.Triggers>
                        <EventTrigger RoutedEvent="Selector.Selected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="00:00:00"
                                                     Storyboard.Target="{Binding ElementName=OwnerWindow}"
                                                     Storyboard.TargetProperty="Height"
                                                     From="400"
                                                     To="440"
                                                     Duration="00:00:00.500">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TabItem.Triggers>
                </TabItem>

                <!--  注册界面  -->
                <!--<TabItem x:Name="SignUpTabItem" Header="注册">
                    <panels:SignUpPanel Margin="0,16,0,0" />
                    <TabItem.Triggers>
                        <EventTrigger RoutedEvent="Selector.Selected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="00:00:00"
                                                     Storyboard.Target="{Binding ElementName=OwnerWindow}"
                                                     Storyboard.TargetProperty="Height"
                                                     From="420"
                                                     To="500"
                                                     Duration="00:00:00.500">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TabItem.Triggers>
                </TabItem>-->

                <!--  设置界面  -->
                <TabItem x:Name="SettingTabItem" Header="设置">
                    <panels:UrlSettingPanel Margin="0,16,0,0" />
                    <TabItem.Triggers>
                        <EventTrigger RoutedEvent="Selector.Selected">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="00:00:00"
                                                     Storyboard.Target="{Binding ElementName=OwnerWindow}"
                                                     Storyboard.TargetProperty="Height"
                                                     From="440"
                                                     To="400"
                                                     Duration="00:00:00.500">
                                        <DoubleAnimation.EasingFunction>
                                            <BackEase EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TabItem.Triggers>
                </TabItem>
            </TabControl>
        </Grid>

        <ctls:SwitchLoadingViewContainer.LoadingContent>
            <Grid Background="Transparent" Style="{StaticResource FadeInStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="1"
                       Width="180"
                       Height="180"
                       Source="pack://application:,,,/Plum.Resources;component/Images/loading.gif"
                       Style="{StaticResource ZoomDelayStyle}" />-->
                <Image Grid.RowSpan="3"
                       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Plum.Resources;component/Images/loading01.gif"
                       Style="{StaticResource ZoomDelayStyle}"
                       Stretch="Fill" />

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Text="客户端加载中"
                               FontSize="14"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Style="{StaticResource FadeInStyle}" />
                    <TextBlock Width="25"
                               FontSize="14"
                               Foreground="{DynamicResource PrimaryHueMidBrush}"
                               Style="{StaticResource WaitingDotsStyle}" />
                </StackPanel>
            </Grid>
        </ctls:SwitchLoadingViewContainer.LoadingContent>
    </ctls:SwitchLoadingViewContainer>
</Window>