src/Framework/Plum.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctls="clr-namespace:Plum.Windows.Controls"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ControlTemplate x:Key="ColorRegionTemplate" TargetType="{x:Type ctls:ColorRegion}">
        <ControlTemplate.Resources>
            <md:ShadowEdgeConverter x:Key="ShadowEdgeConverter" />
        </ControlTemplate.Resources>
        <Grid Background="Transparent">
            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(md:ShadowAssist.CacheMode)}">
                <AdornerDecorator.OpacityMask>
                    <MultiBinding Converter="{StaticResource ShadowEdgeConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(md:ShadowAssist.ShadowDepth)" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(md:ShadowAssist.ShadowEdges)" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </AdornerDecorator.OpacityMask>
                <Border Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(md:ShadowAssist.ShadowDepth), Converter={x:Static md:ShadowConverter.Instance}}">
                    <Border x:Name="PART_ClipBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" />
                </Border>
            </AdornerDecorator>
            <ContentPresenter x:Name="ContentPresenter"
                              Content="{TemplateBinding ContentControl.Content}"
                              Margin="{TemplateBinding Padding}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ctls:ColorRegion}">
        <Setter Property="Template" Value="{StaticResource ColorRegionTemplate}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>