src/Framework/Plum.Windows.Controls/Themes/MaterialDesignDarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--  theme from MaterialDesignInXAML  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

        <!--  additional resources  -->
        <ResourceDictionary>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#1d3557" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#DDFFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#118ab2" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#212121" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#073b4c" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#DDFFFFFF" />

            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#fca311" />

            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Red" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>