src/Framework/Plum.Windows.Controls/Themes/MaterialDesignLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--  theme from MaterialDesignInXAML  -->
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

        <!--  own themes  -->

        <!--  additional resources  -->
        <ResourceDictionary>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#9EA3FE" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#DD000000" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3F487F" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#DDFFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#293851" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#DDFFFFFF" />

            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#fca311" />

            <!--<SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Yellow" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary600}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>