src/Framework/Plum.Windows.Controls/Themes/Plum.Brushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <SolidColorBrush x:Key="LightGreyBackgroundBrush" Color="#e0e0e0" />
    <SolidColorBrush x:Key="ListBoxItemMouseOverBackgroundBrush" Color="#7679BE" />

    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#9EA3FE" />
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#DD000000" />
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3F487F" />
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#DDFFFFFF" />
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#293851" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#DDFFFFFF" />

    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#fca311" />

    <SolidColorBrush x:Key="DangerBrush" Color="#ef3f23" />
    <SolidColorBrush x:Key="WarningBrush" Color="#ffc107" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#4caf50" />
    <SolidColorBrush x:Key="DefaultBrush" Color="#616161" />

    <DrawingBrush x:Key="CloudDrawingBrush"
                  po:Freeze="True"
                  Opacity=".1"
                  RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                  RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                  RenderOptions.CachingHint="Cache"
                  Viewport="0,0,157,157"
                  ViewportUnits="Absolute"
                  Stretch="Uniform"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <ImageDrawing po:Freeze="True"
                          ImageSource="pack://application:,,,/Plum.Resources;component/Images/cloud.png"
                          Rect="0,0,157,157" />
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>