src/Framework/Plum.Windows.Controls/Themes/Plum.Dialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <Style x:Key="PlumDialogStyle"
           TargetType="UserControl"
           BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Column="0" Source="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-small.png"
                            Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Tag}"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />

                            <Button Grid.Column="2"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    IsCancel="True"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <md:PackIcon Kind="WindowClose" />
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlumConfirmDialogStyle"
           TargetType="UserControl"
           BasedOn="{StaticResource {x:Type UserControl}}">
        <Setter Property="MinWidth" Value="500" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Column="0" Source="pack://application:,,,/Accelerider.Windows.Assets;component/Images/logo-small.png"
                            Height="24" Width="24" Margin="8 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Tag}"
                                       Margin="15,10,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />

                            <Button Grid.Column="2"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Margin="0,5,10,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                <md:PackIcon Kind="WindowClose" />
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </Grid>

                        <ContentPresenter Grid.Row="1" />

                        <StackPanel Grid.Row="2"
                                    Margin="30,15"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="确认"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Content="取消"
                                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                                    Margin="5,0"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>