src/Framework/Plum.Windows.Controls/Themes/Plum.Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
                    xmlns:ctls="clr-namespace:Plum.Windows.Controls">
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32"
                              GlassFrameThickness="1"
                              CornerRadius="0"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <!--<Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}">
                        <AdornerDecorator>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--  Title bar  -->
                                <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="20"
                                           Height="20"
                                           Margin="10,0"
                                           Source="pack://application:,,,/Plum.Resources;component/Images/logo.png"
                                           Stretch="Uniform" />

                                    <!--  Title  -->
                                    <TextBlock Grid.Column="1"
                                               Text="{TemplateBinding Title}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                               FontSize="14" />

                                    <!--  Window ToggleButton  -->

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style x:Key="WindowToggleButtonStyle"
                                                   TargetType="{x:Type ToggleButton}"
                                                   BasedOn="{StaticResource MaterialDesignActionToggleButton}">
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                                <Setter Property="Margin" Value="4,0,0,0" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <ToggleButton Content="{md:PackIcon Kind=WhiteBalanceSunny}"
                                                      IsChecked="{Binding IsDarkTheme}"
                                                      md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=WeatherNight}"
                                                      Style="{StaticResource WindowToggleButtonStyle}" />
                                    </StackPanel>

                                    <!--  Window button  -->
                                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style x:Key="WindowButtonStyle"
                                                   TargetType="{x:Type Button}"
                                                   BasedOn="{StaticResource FlatButtonStyle}">
                                                <Setter Property="tools:ControlTool.MouseOverBackground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                <Setter Property="tools:ControlTool.MouseOverForeground" Value="White" />
                                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                                <Setter Property="Width" Value="46" />
                                                <Setter Property="Margin" Value="4,0,0,0" />
                                            </Style>

                                            <Style x:Key="NormalButtonStyle"
                                                   TargetType="Button"
                                                   BasedOn="{StaticResource WindowButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Maximized">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>

                                            <Style x:Key="MaximizedButtonStyle"
                                                   TargetType="Button"
                                                   BasedOn="{StaticResource WindowButtonStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="Normal">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Resources>

                                        <Button Style="{StaticResource WindowButtonStyle}">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click">
                                                    <behaviors:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                                    PropertyName="WindowState"
                                                                                    Value="Minimized" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <md:PackIcon Kind="WindowMinimize" />
                                        </Button>
                                        <Button Style="{StaticResource MaximizedButtonStyle}">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click">
                                                    <behaviors:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                                    PropertyName="WindowState"
                                                                                    Value="Normal" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <md:PackIcon Kind="WindowRestore" />
                                        </Button>
                                        <Button Style="{StaticResource NormalButtonStyle}">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click">
                                                    <behaviors:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                                                                    PropertyName="WindowState"
                                                                                    Value="Maximized" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <md:PackIcon Kind="WindowMaximize" />
                                        </Button>
                                        <Button tools:ControlTool.MouseOverBackground="Red" Style="{StaticResource WindowButtonStyle}">
                                            <behaviors:Interaction.Triggers>
                                                <behaviors:EventTrigger EventName="Click">
                                                    <behaviors:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MethodName="Close" />
                                                </behaviors:EventTrigger>
                                            </behaviors:Interaction.Triggers>
                                            <md:PackIcon Kind="WindowClose" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <!--  Content  -->
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </AdornerDecorator>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Padding" Value="8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlumWindowStyle" TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="60"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}">
                        <AdornerDecorator>
                            <Grid Background="White">
                                <Image Width="24"
                                       Height="24"
                                       Margin="8,5,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="pack://application:,,,/Plum.Resources;component/Images/logo-small.png" />
                                <ContentPresenter />

                                <Button Margin="0,2,5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Focusable="False"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                    <behaviors:Interaction.Triggers>
                                        <behaviors:EventTrigger EventName="Click">
                                            <behaviors:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MethodName="Close" />
                                        </behaviors:EventTrigger>
                                    </behaviors:Interaction.Triggers>
                                    <md:PackIcon Width="23"
                                                 Height="23"
                                                 Kind="WindowClose"
                                                 Foreground="{StaticResource PrimaryHueMidBrush}" />
                                </Button>
                                <md:Snackbar MessageQueue="{Binding MessageQueue}" />
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>