src/Framework/Plum.Windows.Controls/Themes/Plum.Pagination.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ctls="clr-namespace:Plum.Windows.Controls">
    <Style TargetType="{x:Type ctls:Pagination}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--<Setter Property="FontSize" Value="{StaticResource Default_FontSize}" />-->
        <Setter Property="Background" Value="#888888" />
        <Setter Property="HoverBrush" Value="#3E3E3E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Spacing" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:Pagination}">
                    <Grid x:Name="GrdMain">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton x:Name="BtnPrevious"
                                      Content="{md:PackIcon ChevronLeft}"
                                      Command="{TemplateBinding PreviousCommand}"
                                      CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                      Height="{Binding ActualHeight, ElementName=GrdMain}"
                                      MinWidth="{Binding ActualHeight, ElementName=GrdMain}"
                                      tools:RepeatButtonTool.HoverBrush="{TemplateBinding HoverBrush}"
                                      tools:RepeatButtonTool.CornerRadius="{TemplateBinding CornerRadius}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ctls:Pagination}, Converter={StaticResource Add5Converter}}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}" />
                        <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding PaginationItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="{Binding ActualHeight, ElementName=GrdMain}"
                                          MinWidth="{Binding ActualHeight, ElementName=GrdMain}"
                                          Margin="{Binding Spacing, RelativeSource={RelativeSource AncestorType=ctls:Pagination}, Converter={StaticResource DoubleToLeftMarginConverter}}">
                                        <TextBlock x:Name="TxtDot"
                                                   Text="&#xf111; &#xf111; &#xf111;"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontSize="3"
                                                   Foreground="{Binding Background, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        <Button x:Name="BtnItem"
                                                Content="{Binding Value}"
                                                Command="{Binding IndexCommand, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                tools:ButtonTool.HoverBrush="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                tools:ButtonTool.CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}"
                                                FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}">
                                            <Button.CommandParameter>
                                                <MultiBinding Converter="{StaticResource CloneConverter}">
                                                    <Binding Path="." RelativeSource="{RelativeSource AncestorType=ctls:Pagination}" />
                                                    <Binding Path="Content" RelativeSource="{x:Static RelativeSource.Self}" />
                                                </MultiBinding>
                                            </Button.CommandParameter>
                                        </Button>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" Value="Classic">
                                            <Setter TargetName="BtnItem" Property="tools:ButtonTool.ButtonStyle" Value="Outline" />
                                            <Setter TargetName="TxtDot" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" Value="Simple">
                                            <Setter TargetName="BtnItem" Property="tools:ButtonTool.ButtonStyle" Value="Link" />
                                            <Setter TargetName="TxtDot" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" Value="Standard" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="Background" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" Value="Classic" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="BorderBrush" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                            <Setter TargetName="BtnItem" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                                <Condition Binding="{Binding PaginationStyle, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" Value="Simple" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="BtnItem" Property="Foreground" Value="{Binding HoverBrush, RelativeSource={RelativeSource AncestorType=ctls:Pagination}}" />
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                            <Setter TargetName="BtnItem" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="TxtDot" Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <RepeatButton x:Name="BtnNext" Grid.Column="2"
                                      Content="{md:PackIcon ChevronRight}"
                                      Command="{TemplateBinding NextCommand}"
                                      CommandParameter="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                      Height="{Binding ActualHeight, ElementName=GrdMain}"
                                      MinWidth="{Binding ActualHeight, ElementName=GrdMain}"
                                      Margin="{Binding Spacing, RelativeSource={RelativeSource AncestorType=ctls:Pagination}, Converter={StaticResource DoubleToLeftMarginConverter}}"
                                      tools:RepeatButtonTool.HoverBrush="{TemplateBinding HoverBrush}"
                                      tools:RepeatButtonTool.CornerRadius="{TemplateBinding CornerRadius}"
                                      Background="{TemplateBinding Background}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=ctls:Pagination}, Converter={StaticResource Add5Converter}}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="PaginationStyle" Value="Classic">
                            <Setter TargetName="BtnPrevious" Property="tools:RepeatButtonTool.RepeatButtonStyle" Value="Outline" />
                            <Setter TargetName="BtnNext" Property="tools:RepeatButtonTool.RepeatButtonStyle" Value="Outline" />
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter Property="BorderBrush" Value="#888888" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="PaginationStyle" Value="Simple">
                            <Setter TargetName="BtnPrevious" Property="tools:RepeatButtonTool.RepeatButtonStyle" Value="Link" />
                            <Setter TargetName="BtnNext" Property="tools:RepeatButtonTool.RepeatButtonStyle" Value="Link" />
                            <Setter Property="Foreground" Value="#888888" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>