src/Framework/Plum.Windows.Controls/Themes/Plum.PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ctls="clr-namespace:Plum.Windows.Controls"
                    xmlns:bindings="clr-namespace:Plum.Windows.Bindings;assembly=Plum.Windows.Core">

    <Style x:Key="PropertyGridStyleBase" TargetType="{x:Type ctls:PropertyGrid}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:PropertyGrid}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True"
                                  PanningMode="VerticalOnly"
                                  SnapsToDevicePixels="True">

                        <ItemsControl Name="dg"
                                      Margin="0,10,10,10"
                                      HorizontalAlignment="Stretch"
                                      ctls:DataGridAttacher.AlternatingRowBackground="Transparent"
                                      ctls:DataGridAttacher.UseScrollViewerTemplate="False"
                                      SnapsToDevicePixels="True"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Grid.Row" Value="{Binding Designer.(Grid.Row)}" />
                                    <Setter Property="Grid.Column" Value="{Binding Designer.(Grid.Column)}" />
                                    <Setter Property="Grid.ColumnSpan" Value="{Binding Designer.(Grid.ColumnSpan)}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,5,5,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding Path=NameWidth, RelativeSource={RelativeSource AncestorType={x:Type ctls:PropertyGrid}}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid MinHeight="30" ToolTip="{Binding Description}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,0,0,0">
                                                <Image Width="16"
                                                       Height="16"
                                                       Source="{Binding Image}"
                                                       Visibility="{Binding Path=ImageVisibility}"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                                <!--<cmps:LoadingIcon Width="16"
                                                                                          Height="16"
                                                                                          Visibility="{Binding Path=LoadingVisibility}"
                                                                                          RenderOptions.BitmapScalingMode="NearestNeighbor"></cmps:LoadingIcon>-->
                                            </Grid>
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding AliasName}"
                                                       Margin="5,5,3,5" MaxWidth="90"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontWeight="{Binding Required, Converter={StaticResource BoolToFontWeightConverter}}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="*"
                                                       Margin="0,7,0,3"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="{DynamicResource DangerBrush}"
                                                       Visibility="{Binding Required, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <Border Grid.Column="3" Width="40" />
                                        </Grid>
                                        <ContentControl Grid.Column="1" Content="{Binding}">
                                            <ContentControl.Resources>
                                                <DataTemplate DataType="{x:Type ctls:PropertyDescriptor}">
                                                    <Grid MinHeight="30">
                                                        <ContentControl Content="{Binding Designer}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ContentControl.Resources>
                                        </ContentControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid ctls:PropertyGridLayoutAttacher.RowCount="{Binding Path=GridRowCount, RelativeSource={RelativeSource AncestorType=ctls:PropertyGrid}}" ctls:PropertyGridLayoutAttacher.ColumnCount="{Binding Path=GridColumnCount, RelativeSource={RelativeSource AncestorType=ctls:PropertyGrid}}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ctls:PropertyGrid}" BasedOn="{StaticResource PropertyGridStyleBase}" />
</ResourceDictionary>