src/Framework/Plum.Windows.Controls/Themes/Plum.Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Animations.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Brushs.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Buttons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Pagination.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.SwitchLoadingViewContainer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Dialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.PropertyGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Plum.Windows.Controls;component/Themes/Plum.Windows.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>