src/Framework/Plum.Windows.Controls/Themes/Plum.ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <VisualStateGroup x:Name="CommonStates"
                      x:Key="ListBoxCommonStates"
                      x:Shared="False">
        <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0:0:0.6"
                              Storyboard="{x:Null}"
                              From="{x:Null}"
                              To="Normal">
                <VisualTransition.GeneratedEasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </VisualTransition.GeneratedEasingFunction>
            </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Normal" />
        <VisualState x:Name="MouseOver">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="MouseOverBorder"
                                 To="0.4"
                                 Duration="0" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="PART_MouseOverRectangle"
                                 To="0.2"
                                 Duration="0" />
            </Storyboard>
        </VisualState>
        <VisualState x:Name="Disabled" />
    </VisualStateGroup>

    <VisualStateGroup x:Name="SelectionStates"
                      x:Key="ListBoxSelectionStates"
                      x:Shared="False">
        <VisualStateGroup.Transitions>
            <VisualTransition GeneratedDuration="0:0:0.4"
                              GeneratedEasingFunction="{x:Null}"
                              Storyboard="{x:Null}"
                              From="{x:Null}"
                              To="{x:Null}" />
        </VisualStateGroup.Transitions>
        <VisualState x:Name="Selected">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="SelectedBorder"
                                 To="0.8"
                                 Duration="0" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="PART_SeletedRectangle"
                                 To="1"
                                 Duration="0" />
            </Storyboard>
        </VisualState>
        <VisualState x:Name="Unselected" />
        <VisualState x:Name="SelectedUnfocused">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="SelectedBorder"
                                 To="0.8"
                                 Duration="0" />
                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                 Storyboard.TargetName="PART_SeletedRectangle"
                                 To="1"
                                 Duration="0" />
            </Storyboard>
        </VisualState>
    </VisualStateGroup>

    <Style x:Key="ListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid>
                            <Border x:Name="MouseOverBorder" Opacity="0">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter HighValue="Black" LowValue="{StaticResource ListBoxItemMouseOverBackgroundBrush}" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                            </Border>
                            <Border x:Name="SelectedBorder"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter HighValue="Black" LowValue="{StaticResource LightGreyBackgroundBrush}" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" />
                                </Border.RenderTransform>
                            </Border>
                            <md:Ripple Content="{TemplateBinding Content}"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       Focusable="False"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <md:Ripple.Feedback>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter HighValue="White" LowValue="LightGray" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </md:Ripple.Feedback>
                            </md:Ripple>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.4"
                                                      Storyboard="{x:Null}"
                                                      From="{x:Null}"
                                                      To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MouseOverBorder"
                                                         To="0.5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      From="{x:Null}"
                                                      To="{x:Null}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftBarAndUnderlineListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="MouseOverBorder" Opacity="0">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="{StaticResource PrimaryHueLightBrush}" HighValue="White" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                            </Border>
                            <Border x:Name="SelectedBorder"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="{StaticResource PrimaryHueLightBrush}" HighValue="White" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" />
                                </Border.RenderTransform>
                            </Border>
                            <md:Ripple x:Name="Ripple"
                                       Content="{TemplateBinding Content}"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       Focusable="False"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <md:Ripple.Feedback>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="White" HighValue="Black" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </md:Ripple.Feedback>
                            </md:Ripple>
                            <Rectangle x:Name="PART_SeletedRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="{StaticResource PrimaryHueMidBrush}"
                                       Opacity="0" />
                            <Rectangle x:Name="PART_MouseOverRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="{StaticResource PrimaryHueMidBrush}"
                                       Opacity="0" />
                            <Border Grid.Row="1"
                                    Height="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Background="{DynamicResource LightGreyBackgroundBrush}"
                                    SnapsToDevicePixels="True" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <StaticResource ResourceKey="ListBoxCommonStates" />
                            <StaticResource ResourceKey="ListBoxSelectionStates" />
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftBarListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="MouseOverBorder" Opacity="0">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="{StaticResource PrimaryHueMidBrush}" HighValue="White" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                            </Border>
                            <Border x:Name="SelectedBorder"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="{StaticResource PrimaryHueMidBrush}" HighValue="White" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" />
                                </Border.RenderTransform>
                            </Border>
                            <md:Ripple x:Name="Ripple"
                                       Content="{TemplateBinding Content}"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       Focusable="False"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <md:Ripple.Feedback>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter LowValue="White" HighValue="Black" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </md:Ripple.Feedback>
                            </md:Ripple>
                            <Rectangle x:Name="PART_SeletedRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="#9FA4FE"
                                       Opacity="0" />
                            <Rectangle x:Name="PART_MouseOverRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="#9FA4FE"
                                       Opacity="0" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <StaticResource ResourceKey="ListBoxCommonStates" />
                            <StaticResource ResourceKey="ListBoxSelectionStates" />
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextListBoxItemStyle"
           TargetType="ListBoxItem"
           BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>