src/Framework/Plum.Windows.Controls/Themes/Plum.Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core">
    <ControlTemplate x:Key="FlatButtonTemplate" TargetType="Button">
        <Grid>
            <AdornerDecorator>
                <Border x:Name="border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Background="{TemplateBinding Background}">
                    <md:Ripple Content="{TemplateBinding Content}"
                               Padding="{TemplateBinding Padding}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               ContentTemplate="{TemplateBinding ContentTemplate}"
                               Focusable="False"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
            </AdornerDecorator>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding Path=(tools:ControlTool.MouseOverBackground), RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Foreground" Value="{Binding Path=(tools:ControlTool.MouseOverForeground), RelativeSource={RelativeSource Mode=Self}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="FlatButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{StaticResource FlatButtonTemplate}" />
    </Style>

    <Style x:Key="ToolBarButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Height" Value="42" />
        <Setter Property="Foreground" Value="#606060" />
        <!--<Setter Property="controls:ControlHelper.MouseOverBackground" Value="#7679BE" />-->
        <!--<Setter Property="controls:ControlHelper.MouseOverForeground" Value="#5558AF" />-->
        <Setter Property="tools:ControlTool.MouseOverForeground" Value="#7679BE" />
    </Style>

    <Style x:Key="LinkButtonStyle" TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true">
                        <TextBlock x:Name="PART_TextBlock"
                                   Text="{Binding}"
                                   Margin="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   DataContext="{TemplateBinding Content}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                            <Setter TargetName="PART_TextBlock" Property="TextDecorations" Value="Underline" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToggleButton style  -->
    <Style x:Key="LeftBarAndUnderlineToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid>
                            <Border x:Name="MouseOverBorder"
                                    Opacity="0"
                                    Background="{DynamicResource PrimaryHueLightBrush}">
                                <!--<Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <converters:BrushRoundConverter HighValue="Black" LowValue="{StaticResource PrimaryHueMidBrush}" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>-->
                            </Border>
                            <Border x:Name="CheckedBorder"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Background="{DynamicResource PrimaryHueMidBrush}">
                                <!--<Border.Background>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <converters:BrushRoundConverter HighValue="Black" LowValue="{StaticResource PrimaryHueMidBrush}" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </Border.Background>-->
                            </Border>
                            <md:Ripple Content="{TemplateBinding Content}"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                       Focusable="False"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <md:Ripple.Feedback>
                                    <TemplateBinding Property="Foreground">
                                        <TemplateBinding.Converter>
                                            <md:BrushRoundConverter HighValue="White" LowValue="LightGray" />
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </md:Ripple.Feedback>
                            </md:Ripple>
                            <Rectangle x:Name="PART_CheckedRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SecondaryHueMidBrush}"
                                       Opacity="0" />
                            <Rectangle x:Name="PART_MouseOverRectangle"
                                       Width="4"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SecondaryHueMidBrush}"
                                       Opacity="0" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.4"
                                                      Storyboard="{x:Null}"
                                                      From="{x:Null}"
                                                      To="Normal">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CircleEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="MouseOverBorder"
                                                         To="0.4"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_MouseOverRectangle"
                                                         To="0.2"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"
                                                      GeneratedEasingFunction="{x:Null}"
                                                      Storyboard="{x:Null}"
                                                      From="{x:Null}"
                                                      To="{x:Null}" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="CheckedBorder"
                                                         To="0.8"
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         Storyboard.TargetName="PART_CheckedRectangle"
                                                         To="1"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>