src/Framework/Plum.Windows.Controls/Themes/Plum.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:Plum.Windows.Tools;assembly=Plum.Windows.Core"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:ctls="clr-namespace:Plum.Windows.Controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:adu="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin">

    <Style TargetType="{x:Type ctls:PagableDataGrid}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource RemoveAlphaBrushConverter}">
                    <Binding Path="BorderBrush" RelativeSource="{RelativeSource Self}" />
                    <Binding Path="Background" RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush" Value="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource Self}}" />
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="md:DataGridAssist.AutoGeneratedCheckBoxStyle" Value="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
        <Setter Property="md:DataGridAssist.AutoGeneratedEditingCheckBoxStyle" Value="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
        <Setter Property="md:DataGridAssist.AutoGeneratedTextStyle" Value="{StaticResource MaterialDesignDataGridTextColumnStyle}" />
        <Setter Property="md:DataGridAssist.AutoGeneratedEditingTextStyle" Value="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
        <Setter Property="md:DataGridAssist.EnableEditBoxAssist" Value="True" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctls:PagableDataGrid}">
                    <Border Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding md:DataGridAssist.CornerRadius}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  ToolBar  -->
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}" IsDefault="True">
                                        <md:PackIcon Kind="Search" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1"
                                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                             Width="200"
                                             Margin="8,0,0,0"
                                             VerticalAlignment="Center"
                                             md:HintAssist.Hint="请输入检索条件"
                                             md:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0" />
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Content="{md:PackIcon Refresh}"
                                            Command="{Binding RefreshCommand, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                            CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                            Margin="5,0"
                                            ToolTip="刷新"
                                            Style="{DynamicResource MaterialDesignIconButton}" />
                                    <!--<Button Content="{md:PackIcon DotsGrid}"
                                            Margin="5,0"
                                            Style="{DynamicResource MaterialDesignIconButton}" />

                                    <Button Content="{md:PackIcon FormatListBulleted}"
                                            Margin="5,0"
                                            Style="{DynamicResource MaterialDesignIconButton}" />-->
                                </StackPanel>
                            </Grid>
                            <!--  ToolBar End  -->

                            <ScrollViewer x:Name="DG_ScrollViewer" Grid.Row="1"
                                          Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                          Focusable="False">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}"
                                                    Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                                    Focusable="false"
                                                    Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                                  TypeInTargetAssembly=ctls:PagableDataGrid}}"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}" />
                                            <Border Grid.Row="0" Grid.Column="1"
                                                    Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}">
                                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" />
                                            </Border>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="1" Grid.Column="2"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       Orientation="Vertical"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Grid Grid.Row="2" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           Orientation="Horizontal"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>

                            <Border Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}">
                                <ProgressBar HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             RenderOptions.BitmapScalingMode="NearestNeighbor"
                                             UseLayoutRounding="True"
                                             IsIndeterminate="True"
                                             Value="0" />
                            </Border>

                            <Grid Grid.Row="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SummaryStatistics, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left" />

                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <StackPanel Margin="15,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="共" />
                                        <TextBlock Text="{Binding TotalCount, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}" Margin="3,0" />
                                        <TextBlock Text="条" />
                                    </StackPanel>

                                    <ctls:Pagination x:Name="pagination"
                                                     Height="32"
                                                     TotalIndex="{Binding PageCount, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                                     CurrentIndex="{Binding PageIndex, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}" />

                                    <StackPanel Margin="15,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="每页" VerticalAlignment="Center" />
                                        <ComboBox Margin="3,0"
                                                  ItemsSource="{Binding PageSizeCollection, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}"
                                                  SelectedValue="{Binding PageSize, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=ctls:PagableDataGrid}}" />
                                        <TextBlock Text="条" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <!--  Page Control End  -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsGrouping" Value="true" />
                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>