src/Framework/Plum.Windows.Controls/Themes/Plum.Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertors="clr-namespace:Plum.Windows.Convertors;assembly=Plum.Windows.Core">
    <convertors:NotConverter x:Key="NotConverter" />

    <convertors:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    <convertors:NotBoolToFontWeightConverter x:Key="NotBoolToFontWeightConverter" />
    <convertors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <convertors:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
    <convertors:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter" />
    <convertors:ProgressToVisibilityConverter x:Key="ProgressToEnableConverter" />
    <convertors:StringToBlankConverter x:Key="StringToBlankConverter" />

    <convertors:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

    <convertors:CompletedStatusToColorConverter x:Key="CompletedStatusToColorConverter" />
    <convertors:CompletedStatusToIconConverter x:Key="CompletedStatusToIconConverter" />

    <convertors:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
    <convertors:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />

    <convertors:DoubleToRightMarginConverter x:Key="DoubleToRightMarginConverter" />
    <convertors:DoubleToLeftMarginConverter x:Key="DoubleToLeftMarginConverter" />

    <convertors:Add3Converter x:Key="Add3Converter" />
    <convertors:Add5Converter x:Key="Add5Converter" />
    <convertors:Add10Converter x:Key="Add10Converter" />

    <convertors:CloneConverter x:Key="CloneConverter" />
</ResourceDictionary>