src/Framework/Plum.Windows.Controls/Dialog/ConfirmDialog.xaml

<UserControl x:Class="Plum.Windows.Controls.Dialog.ConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Windows.Controls.Dialog"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctls="clr-namespace:Plum.Windows.Controls"
             Width="250"
             Height="150"
             MinWidth="100"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="提示"
             Style="{StaticResource PlumDialogStyle}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <md:PackIcon Width="30"
                         Height="30"
                         Kind="AlertDecagram"
                         Foreground="{StaticResource DangerBrush}" />
            <StackPanel Margin="10,0">

                <TextBlock Text="警告！这是一项危险的操作，" VerticalAlignment="Center" />
                <TextBlock Text="请确认是否继续？" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Grid.Column="1"
                    Content="确认"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Margin="5,0"
                    Foreground="{StaticResource DangerBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Cursor="Hand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2"
                    Content="取消"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Margin="5,0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>