src/Framework/Plum.Windows.Controls/Dialog/GridDialog.xaml

<UserControl x:Class="Plum.Windows.Controls.Dialog.GridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Windows.Controls.Dialog"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctls="clr-namespace:Plum.Windows.Controls"
             Width="650"
             MinHeight="300"
             MaxHeight="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{Binding Title}"
             Style="{StaticResource PlumDialogStyle}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg"
                  MaxHeight="500"
                  AutoGeneratingColumn="dg_AutoGeneratingColumn"
                  ItemsSource="{Binding ItemsSource}"
                  SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}" />
        <!--<ctls:PagableDataGrid x:Name="pdg"
                              DataSource="{Binding DataSource}"
                              SelectedItem="{Binding SelectedItem}"
                              Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}" />-->

        <Border Grid.Row="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         RenderOptions.BitmapScalingMode="NearestNeighbor"
                         UseLayoutRounding="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                         IsIndeterminate="True"
                         Value="0" />
        </Border>

        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="导出"
                    Command="{Binding ExportCommand}"
                    Margin="0,8,8,0"
                    ToolTip="导出为Excel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Cursor="Hand" />
            <Button Grid.Column="2"
                    Content="取消"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Margin="0,8,8,0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>