src/Framework/Plum.Windows.Controls/Dialog/PropertyGridDialog.xaml

<UserControl x:Class="Plum.Windows.Controls.Dialog.PropertyGridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Windows.Controls.Dialog"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ctls="clr-namespace:Plum.Windows.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Width="650"
             MinHeight="300"
             MaxHeight="500"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="{Binding Title}"
             Style="{StaticResource PlumDialogStyle}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ctls:PropertyGrid x:Name="pg"
                           Object="{Binding Object, Mode=TwoWay}"
                           IsGroupingEnabled="False"
                           Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}" />
        <Border Grid.Row="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<hc:LoadingCircle HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />-->
            <ProgressBar HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         RenderOptions.BitmapScalingMode="NearestNeighbor"
                         UseLayoutRounding="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                         IsIndeterminate="True"
                         Value="0" />
        </Border>
        <Grid Grid.Row="1" Margin="30,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <!--<Button Content="{md:PackIcon LightbulbOn}"
                    Command="{Binding HintCommand}"
                    Margin="0,8,8,0"
                    HorizontalAlignment="Left"
                    ToolTip="验证提示"
                    Foreground="{DynamicResource WarningBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Cursor="Hand" />-->
            <Button Grid.Column="1"
                    Content="确认"
                    Command="{Binding ConfirmCommand}"
                    Margin="0,8,8,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Cursor="Hand">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="2"
                    Content="取消"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    Margin="0,8,8,0"
                    Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>