src/Clients/Modules/Plum.Modules.Logs/LogPage.xaml

<TabItem x:Class="Plum.Modules.Logs.LogPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:Plum.Modules.Logs"
         xmlns:hc="https://handyorg.github.io/handycontrol"
         xmlns:prism="http://prismlibrary.com/"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i18n="clr-namespace:Plum.Windwos.Localization;assembly=Plum.Windows.Core"
         xmlns:ctls="clr-namespace:Plum.Windows.Controls;assembly=Plum.Windows.Controls"
         prism:ViewModelLocator.AutoWireViewModel="True"
         d:DesignHeight="450"
         d:DesignWidth="800"
         mc:Ignorable="d">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <md:PackIcon Width="20"
                         Height="20"
                         Margin="10,0"
                         Foreground="{StaticResource LightGreyBackgroundBrush}"
                         Kind="NotebookOutline" />
            <TextBlock Grid.Column="2"
                       Text="{i18n:Localizer logs.Log}"
                       Width="60"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"
                       FontSize="14" />
        </StackPanel>
    </TabItem.Header>

    <ctls:ColorRegion>
        <hc:TransitioningContentControl>
            <Grid Background="{StaticResource CloudDrawingBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  ToolBar Content  -->
                <md:Card Margin="10" UniformCornerRadius="2">
                    <DockPanel>
                        <TextBlock Text="{i18n:Localizer logs.Log Dashboard}"
                                   Margin="15,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                        <ContentControl x:Name="ctr_toolbar"
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right" />
                    </DockPanel>
                </md:Card>

                <ContentControl x:Name="ctr_maincontent" Grid.Row="2"
                                Margin="10" />
            </Grid>
        </hc:TransitioningContentControl>
    </ctls:ColorRegion>
</TabItem>