src/Framework/Plum.Windows.Apps/Components/Settings/BasicSettingItem.xaml

<TabItem x:Class="Plum.Windows.Apps.Components.Settings.BasicSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Windows.Apps.Components.Settings"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i18n="clr-namespace:Plum.Windwos.Localization;assembly=Plum.Windows.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Header="{i18n:Localizer Basic}"
             mc:Ignorable="d">
    <UserControl Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 22" FontWeight="Bold"
                       Text="{i18n:Localizer Language}" />
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="0 16"
                      ItemsSource="{Binding Path=AvailableCultureInfos, Source={x:Static i18n:LocalizerManager.Instance}}"
                      SelectedItem="{Binding Path=CurrentUICulture, Source={x:Static i18n:LocalizerManager.Instance}}"
                      DisplayMemberPath="NativeName" />
        </Grid>
    </UserControl>
</TabItem>