src/Framework/Plum.Windows.Apps/Components/AboutDialog.xaml

<UserControl x:Class="Plum.Windows.Apps.Components.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Windows.Apps.Components"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i18n="clr-namespace:Plum.Windwos.Localization;assembly=Plum.Windows.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Tag="{i18n:Localizer About}"
             Style="{StaticResource PlumConfirmDialogStyle}"
             mc:Ignorable="d">
    <StackPanel Grid.Row="1"
                Margin="20"
                Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Grid.Column="0"
                   Width="60"
                   Height="60"
                   Source="pack://application:,,,/Plum.Resources;component/Images/logo.png"
                   Stretch="Uniform" />

        </StackPanel>
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="{i18n:Localizer AppFullName}"
                       Margin="20,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Version, StringFormat=V{0}}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <Button Content="{md:PackIcon UploadMultiple}"
                    Command="{Binding CheckCommand}"
                    Height="20"
                    Margin="5,0,0,0"
                    Padding="5,0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="{i18n:Localizer Check Update}"
                    Cursor="Hand" />
        </StackPanel>
        <StackPanel Height="50" />
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{i18n:Localizer Copyright}" Style="{StaticResource MaterialDesignBody2TextBlock}" />
        </StackPanel>
        <!--<TextBlock Text="© Plum"
                   Margin="40,10,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
        <TextBlock Text="保留所有权利"
                   Margin="40,10,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
        <TextBlock Text="技术单位：Plum"
                   Margin="40,10,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />
        <TextBlock Text="技术咨询QQ群：Plum"
                   Margin="40,10,0,0"
                   Style="{StaticResource MaterialDesignBody1TextBlock}" />-->
    </StackPanel>
</UserControl>