src/Clients/Modules/Plum.Modules.Libraries/Components/LibraryDetailPanel.xaml

<UserControl x:Class="Plum.Modules.Libraries.Components.LibraryDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Plum.Modules.Libraries.Components"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i18n="clr-namespace:Plum.Windwos.Localization;assembly=Plum.Windows.Core"
             xmlns:ctls="clr-namespace:Plum.Windows.Controls;assembly=Plum.Windows.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox md:ElevationAssist.Elevation="Dp1"
                  BorderThickness="1"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  Header="{i18n:Localizer libs.Basic Information}">
            <ctls:PropertyGrid x:Name="pg"
                               Object="{Binding SelectedItem, Mode=TwoWay}"
                               IsGroupingEnabled="False"
                               Visibility="{Binding IsBusy, Converter={StaticResource NotBoolToVisibilityConverter}}" />
        </GroupBox>

        <Border Grid.Row="0" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         RenderOptions.BitmapScalingMode="NearestNeighbor"
                         UseLayoutRounding="True"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                         IsIndeterminate="True"
                         Value="0" />
        </Border>

        <GroupBox Grid.Row="1"
                  Margin="0,20"
                  md:ElevationAssist.Elevation="Dp1"
                  BorderThickness="1"
                  Style="{StaticResource MaterialDesignGroupBox}"
                  Header="{i18n:Localizer libs.Api List}" />
    </Grid>
</UserControl>