src/Clients/iMedical/Panels/SettingsPopup.xaml

<md:PopupEx x:Class="iMedical.Panels.SettingsPopup"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:iMedical.Panels"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:ctls="clr-namespace:Plum.Windows.Controls;assembly=Plum.Windows.Controls"
            prism:ViewModelLocator.AutoWireViewModel="True"
            d:DesignHeight="450"
            d:DesignWidth="800"
            AllowsTransparency="True"
            UseLayoutRounding="True"
            mc:Ignorable="d">
    <md:ColorZone Margin="2"
                  BorderThickness="1"
                  Effect="{StaticResource MaterialDesignShadowDepth2}">

        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0"
                         Width="50"
                         Height="55">
                    <Ellipse.Fill>
                        <!--<ImageBrush ImageSource="pack://application:,,,/Plum.Resources;component/Images/avatar-default.png" />-->
                        <ImageBrush ImageSource="{Binding User.AvatarUrl, Mode=TwoWay, Converter={StaticResource UriToImageSourceConverter}, TargetNullValue='pack://application:,,,/Plum.Resources;component/Images/avatar-default.png'}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2"
                           Text="{Binding User.UserName, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold" />
            </Grid>
            <StackPanel Margin="0,0,0,8">
                <!--  open dialog  -->
                <ctls:SettingItem Command="{Binding ProfileCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="AccountSettings"
                                  Label="个人信息" />
                <Separator Margin="0,8" />
                <!--  open dialog  -->
                <ctls:SettingItem Command="{Binding SettingsCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="Settings"
                                  Label="设置" />
                <Separator Margin="0,8" />
                <!--  open web  -->
                <ctls:SettingItem Command="{Binding HelpCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="HelpCircleOutline"
                                  Label="帮助" />
                <!--  open web  -->
                <!--<ctls:SettingItem Command="{Binding OpenOfficialSiteCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="Web"
                                  Label="网页版" />-->
                <!--  open about  -->
                <ctls:SettingItem Command="{Binding AboutCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="InformationVariant"
                                  Label="关于" />
                <Separator Margin="0,8" />

                <!--  open AuthenticationWindow and closes MainWindow  -->
                <ctls:SettingItem Command="{Binding SignOutCommand}"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  IconKind="Logout"
                                  Foreground="{DynamicResource DangerBrush}"
                                  Label="退出登录" />
            </StackPanel>
        </StackPanel>
    </md:ColorZone>
</md:PopupEx>